<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <title>Document</title>
</head>
<body>
    <section>
        <!-- this is for the tital and the nav bar-->
        <nav class='navStyles'>
        <h2>Travel Site</h2>
        <div class="nav-links flexer aligner">
        <ul class="flexer">
         <a href="./index.html"><li>Home</li></a>
         <a href="./pages/hawaii.html"><li>Hawaii</li></a>
         <a href="./pages/iceland.html"><li>Iceland</li></a>
         <a href="./pages/greece.html"><li>Greece</li></a>
        </ul>
        </div>
        </nav>
        <div class="banner">
            <h1 class="banner__heading">Travelling Comes With Endless Discoveries</h1>
            <p class="banner__p">Don’t let your dreams be just dreams. Experience the world by booking a
                vacation with us now</p>
                <button>
                    Get started
                </button>
        <img class="hero-img" src="./assets/images/hero.png" alt="flying around the wourld">
        </div>
    </section>
    <!--this section is for the recommendation cards-->
   
    <h2 class="recommendations">Recpmmendations</h2>
    <div class="recpmmendations-card-hawaii">
       <a href="./pages/hawaii.html"><div class="card-title"> Hawaii </div></a>
    </div>
    <div class=" recpmmendations-card-iceland">
        <a href="./pages/iceland.html"><div class="card-title">Iceland</div></a>
    </div>
    <div class="recpmmendations-card-greece">
        <a href="./pages/greece.html"><div class="card-title">Greece</div></a>
    </div>
   
        
    </div>
    <!--information-->
<footer class="footer">
    <div class="footer__contact">
        <h2 class="footer__title">Contact</h2>
        <p class="footer__info">EMAIL</p>
        <p class="footer__email">info@travelsite.com</p>
    </div>
    <div class="footer__hours">
        <h2 class="footer__title-hours">Hours</h2>
        <ul>
            <li class="footer__days-monday">MONDAY-FRIDAY</li>
            <p class="footer__time-monday">9:00 AM - 5:00 PM</p>
            <li class="footer__days-saturday">SATURDAY</li>
            <p class="footer__time-saturday">10:00 AM - 4:00 PM</p>
            <li class="footer__days-sunday">SUNDAY</li>
            <p  class="footer__time-sunday">Closed</p>
        </ul>
    </div>
    <div class="footer__social">
        <h2 class="footer__title">Social</h2>
        <div class="footer__img">
       <img src="./assets/images/Icons/icon-instagram.png" alt="instagram">
       <img src="./assets/images/Icons/icon-facebook.png" alt="facebook">
       <img src="./assets/images/Icons/icon-twitter.png" alt="twitter">
    </div>
    </div>
</footer>   
</body>
</html>